<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="./style.css">
  <title>Exo deplacement</title>
</head>
<body>
  <div id="root"></div>
  <!-- <Div class="key d-inline ml-5 p-2 bg-dark" data-key="39"><button>-></button>
  </Div>
  <Div class="key d-inline ml-5 p-2 bg-dark" data-key="37"><button><-</button>
  </Div> -->
  <script src="./script.js"></script>
</body>
</html>